NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.108
ATOM C2   CR   X    -0.145
ATOM C3   CR   X    -0.130
ATOM C4   CR   X    -0.127
ATOM C5   CR   X     0.129
ATOM C6   CR   X     0.121
ATOM C7   CD1  X    -0.353
ATOM C8   CDp  X     0.586
ATOM C9   CDp  X     0.625
ATOM C10  CDp  X     0.649
ATOM C11  CDp  X     0.638
ATOM C12  CS3  X    -0.150
ATOM N1   Nim  X    -0.721
ATOM N2   NG22 X    -0.894
ATOM N3   NG22 X    -0.890
ATOM O1   Oal  X    -0.565
ATOM O2   Oal  X    -0.522
ATOM O3   Oet  X    -0.362
ATOM F1   FR   X    -0.135
ATOM S1   SR   X    -0.120
ATOM H1   HR   X     0.153
ATOM H2   HR   X     0.153
ATOM H3   HR   X     0.163
ATOM H4   HC   X     0.080
ATOM H5   HC   X     0.080
ATOM H6   HC   X     0.080
ATOM H7   HN   X     0.396
ATOM H8   HN   X     0.396
ATOM H9   HN   X     0.398
ATOM H10  HN   X     0.398
BOND_TYPE C4   C10  1 #ORGBND1
BOND_TYPE C5   O3   1 #ORGBND1
BOND_TYPE C6   F1   1 #ORGBND1
BOND_TYPE C7   C10  1 #ORGBND1
BOND_TYPE C7   S1   1 RING #ORGBND1
BOND_TYPE C8   N1   2 RING #ORGBND1
BOND_TYPE C8   N2   2 #ORGBND1
BOND_TYPE C9   N3   2 #ORGBND1
BOND_TYPE C9   S1   1 RING #ORGBND1
BOND_TYPE C11  C12  1 #ORGBND1
BOND_TYPE C11  O3   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C12  H4   1 #ORGBND1
BOND_TYPE C12  H5   1 #ORGBND1
BOND_TYPE C12  H6   1 #ORGBND1
BOND_TYPE N2   H7   1 #ORGBND1
BOND_TYPE N2   H8   1 #ORGBND1
BOND_TYPE N3   H9   1 #ORGBND1
BOND_TYPE N3   H10  1 #ORGBND1
BOND_TYPE C7   C8   2 RING #ORGBND2
BOND_TYPE C9   N1   2 RING #ORGBND2
BOND_TYPE C10  O1   2 #ORGBND2
BOND_TYPE C11  O2   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C5   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C4   4 RING #ORGBND4
BOND_TYPE C3   C6   4 RING #ORGBND4
BOND_TYPE C4   C5   4 RING #ORGBND4
CUT_BOND   C4   C5
CUT_BOND   C7   C8
NBR_ATOM C10
NBR_RADIUS 999.0000
ICOOR_INTERNAL  C10     0.000000    0.000000    0.000000 C10  C4   C7  
ICOOR_INTERNAL  C4      0.000000    0.000000    1.456326 C10  C4   C7  
ICOOR_INTERNAL  C7      0.000000   57.654372    1.493129 C10  C4   C7  
ICOOR_INTERNAL  O1    179.970737   59.807829    1.238896 C10  C4   C7  
ICOOR_INTERNAL  C3    -59.992849   60.878898    1.394916 C4   C10  C7  
ICOOR_INTERNAL  S1    -29.973720   60.337925    1.715016 C7   C10  C4  
ICOOR_INTERNAL  C6    179.944427   59.997898    1.394796 C3   C4   C10 
ICOOR_INTERNAL  C9   -179.955730   90.814221    1.716096 S1   C7   C10 
ICOOR_INTERNAL  C2      0.005700   60.000606    1.394923 C6   C3   C4  
ICOOR_INTERNAL  F1   -179.847596   59.967165    1.339529 C6   C3   C4  
ICOOR_INTERNAL  N1     -0.060788   63.557807    1.314575 C9   S1   C7  
ICOOR_INTERNAL  N3    179.941429   60.734603    1.359391 C9   S1   C7  
ICOOR_INTERNAL  C1      0.006430   59.998056    1.394709 C2   C6   C3  
ICOOR_INTERNAL  C8      0.027773   71.136635    1.381277 N1   C9   S1  
ICOOR_INTERNAL  C5      0.003818   59.993287    1.394933 C1   C2   C6  
ICOOR_INTERNAL  N2    179.989306   59.741668    1.354805 C8   N1   C9  
ICOOR_INTERNAL  O3    179.993726   60.866460    1.362837 C5   C1   C2  
ICOOR_INTERNAL  C11    89.995833   65.946673    1.403890 O3   C5   C1  
ICOOR_INTERNAL  C12   179.996992   70.041113    1.499889 C11  O3   C5  
ICOOR_INTERNAL  O2     -0.100503   54.180810    1.223818 C11  O3   C5  
ICOOR_INTERNAL  H3   -179.871356   59.334758    1.086832 C3   C4   C6  
ICOOR_INTERNAL  H2    179.991009   60.016201    1.085897 C2   C6   C1  
ICOOR_INTERNAL  H9    176.881721   58.313551    1.025836 N3   C9   S1  
ICOOR_INTERNAL  H10     3.126984   58.321690    1.025815 N3   C9   S1  
ICOOR_INTERNAL  H1    179.985056   60.373241    1.086699 C1   C2   C5  
ICOOR_INTERNAL  H7    176.907503   58.090788    1.028179 N2   C8   N1  
ICOOR_INTERNAL  H8      3.168594   58.108441    1.028249 N2   C8   N1  
ICOOR_INTERNAL  H4    -90.112184   70.161998    1.093003 C12  C11  O3  
ICOOR_INTERNAL  H5    150.889685   70.684297    1.093853 C12  C11  O3  
ICOOR_INTERNAL  H6     31.833598   70.180509    1.092826 C12  C11  O3  
CHI   1   C4  C10   C7   S1 #biaryl
CHI   2   C5   O3  C11  C12 
CHI   3   C7  C10   C4   C3 #biaryl
CHI   4   C1   C5   O3  C11 
