NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.126
ATOM C2   CR   X    -0.138
ATOM C3   CR   X    -0.138
ATOM C4   CR   X    -0.065
ATOM C5   CR   X    -0.065
ATOM C6   CR   X    -0.103
ATOM C7   CR   X    -0.103
ATOM C8   CR   X    -0.152
ATOM C9   CR   X    -0.152
ATOM C10  CD1  X    -0.353
ATOM C11  CR   X    -0.119
ATOM C12  CR   X    -0.090
ATOM C13  CR   X     0.106
ATOM C14  CDp  X     0.586
ATOM C15  CDp  X     0.625
ATOM C16  CD1  X     0.079
ATOM C17  CD   X     0.521
ATOM C18  CD   X    -0.118
ATOM C19  CDp  X     0.694
ATOM C20  CDp  X     0.909
ATOM C21  CDp  X     0.742
ATOM C22  CS2  X     0.197
ATOM C23  CS2  X    -0.079
ATOM N1   Nim  X    -0.721
ATOM N2   Nim  X    -0.641
ATOM N3   Nad3 X    -0.305
ATOM N4   NG22 X    -0.894
ATOM N5   NG22 X    -0.890
ATOM N6   Nad  X    -0.421
ATOM O1   Oat  X    -0.811
ATOM O2   Oad  X    -0.630
ATOM O3   Oat  X    -0.811
ATOM O4   Oad  X    -0.606
ATOM O5   Oet  X    -0.443
ATOM S1   SR   X    -0.120
ATOM H1   HR   X     0.124
ATOM H2   HR   X     0.129
ATOM H3   HR   X     0.129
ATOM H4   HR   X     0.158
ATOM H5   HR   X     0.158
ATOM H6   HR   X     0.138
ATOM H7   HR   X     0.138
ATOM H8   HR   X     0.138
ATOM H9   HR   X     0.138
ATOM H10  HC   X     0.178
ATOM H11  HC   X     0.188
ATOM H12  HC   X     0.058
ATOM H13  HC   X     0.058
ATOM H14  HC   X     0.062
ATOM H15  HC   X     0.062
ATOM H16  HN   X     0.396
ATOM H17  HN   X     0.396
ATOM H18  HN   X     0.398
ATOM H19  HN   X     0.365
BOND_TYPE C10  S1   1 RING #ORGBND1
BOND_TYPE C11  C17  1 #ORGBND1
BOND_TYPE C12  C22  1 #ORGBND1
BOND_TYPE C13  N5   1 #ORGBND1
BOND_TYPE C14  N1   2 RING #ORGBND1
BOND_TYPE C14  N4   2 #ORGBND1
BOND_TYPE C15  N5   2 #ORGBND1
BOND_TYPE C15  S1   1 RING #ORGBND1
BOND_TYPE C16  N2   2 RING #ORGBND1
BOND_TYPE C17  N3   1 RING #ORGBND1
BOND_TYPE C18  C19  2 RING #ORGBND1
BOND_TYPE C18  N6   1 #ORGBND1
BOND_TYPE C20  C23  1 #ORGBND1
BOND_TYPE C20  O1   1 #ORGBND1
BOND_TYPE C21  O5   1 #ORGBND1
BOND_TYPE C22  O5   1 #ORGBND1
BOND_TYPE C23  N3   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C8   H8   1 #ORGBND1
BOND_TYPE C9   H9   1 #ORGBND1
BOND_TYPE C10  H10  1 #ORGBND1
BOND_TYPE C16  H11  1 #ORGBND1
BOND_TYPE C22  H12  1 #ORGBND1
BOND_TYPE C22  H13  1 #ORGBND1
BOND_TYPE C23  H14  1 #ORGBND1
BOND_TYPE C23  H15  1 #ORGBND1
BOND_TYPE N4   H16  1 #ORGBND1
BOND_TYPE N4   H17  1 #ORGBND1
BOND_TYPE N5   H18  1 #ORGBND1
BOND_TYPE N6   H19  1 #ORGBND1
BOND_TYPE C10  C14  2 RING #ORGBND2
BOND_TYPE C15  N1   2 RING #ORGBND2
BOND_TYPE C16  C18  2 RING #ORGBND2
BOND_TYPE C17  N2   2 RING #ORGBND2
BOND_TYPE C19  O2   2 #ORGBND2
BOND_TYPE C20  O3   2 #ORGBND2
BOND_TYPE C21  O4   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C7   4 RING #ORGBND4
BOND_TYPE C4   C8   4 RING #ORGBND4
BOND_TYPE C4   C11  4 RING #ORGBND4
BOND_TYPE C5   C9   4 RING #ORGBND4
BOND_TYPE C5   C11  4 RING #ORGBND4
BOND_TYPE C6   C12  4 RING #ORGBND4
BOND_TYPE C7   C12  4 RING #ORGBND4
BOND_TYPE C8   C13  4 RING #ORGBND4
BOND_TYPE C9   C13  4 RING #ORGBND4
BOND_TYPE C19  N3   4 RING #ORGBND4
BOND_TYPE C21  N6   4 #ORGBND4
CUT_BOND   C1   C3
CUT_BOND   C4  C11
CUT_BOND  C10  C14
CUT_BOND  C16  C18
NBR_ATOM C17
NBR_RADIUS 999.0000
ICOOR_INTERNAL  C17     0.000000    0.000000    0.000000 C17  C11  N2  
ICOOR_INTERNAL  C11     0.000000    0.000000    1.475144 C17  C11  N2  
ICOOR_INTERNAL  N2      0.000000   62.713268    1.298783 C17  C11  N2  
ICOOR_INTERNAL  N3    179.923518   61.387494    1.404261 C17  C11  N2  
ICOOR_INTERNAL  C5    -89.992959   60.002797    1.394835 C11  C17  N2  
ICOOR_INTERNAL  C16   179.163549   63.266960    1.366490 N2   C17  C11 
ICOOR_INTERNAL  C19  -177.485025   59.277146    1.401495 N3   C17  C11 
ICOOR_INTERNAL  C23     2.871471   58.104323    1.464398 N3   C17  C11 
ICOOR_INTERNAL  C9    179.997372   59.999339    1.394926 C5   C11  C17 
ICOOR_INTERNAL  C18    -2.403436   65.884189    1.486156 C19  N3   C17 
ICOOR_INTERNAL  O2    177.493545   54.360053    1.229336 C19  N3   C17 
ICOOR_INTERNAL  C20   104.801473   74.045613    1.519533 C23  N3   C17 
ICOOR_INTERNAL  C13     0.010342   60.008091    1.394896 C9   C5   C11 
ICOOR_INTERNAL  N6   -178.852112   61.464379    1.362684 C18  C19  N3  
ICOOR_INTERNAL  O3   -120.789925   64.838555    1.263524 C20  C23  N3  
ICOOR_INTERNAL  O1     59.807677   64.841529    1.263529 C20  C23  N3  
ICOOR_INTERNAL  C8      0.010342   59.992571    1.394835 C13  C9   C5  
ICOOR_INTERNAL  N5    179.617823   60.053261    1.457200 C13  C9   C5  
ICOOR_INTERNAL  C21   179.890426   55.873457    1.381042 N6   C18  C19 
ICOOR_INTERNAL  C4      0.009566   60.003869    1.394839 C8   C13  C9  
ICOOR_INTERNAL  C15  -119.653912   49.075042    1.359481 N5   C13  C9  
ICOOR_INTERNAL  O4      0.017328   54.025627    1.227193 C21  N6   C18 
ICOOR_INTERNAL  O5    179.998168   70.405892    1.367097 C21  N6   C18 
ICOOR_INTERNAL  N1   -179.956401   55.707926    1.314472 C15  N5   C13 
ICOOR_INTERNAL  S1      0.046035   60.742045    1.716123 C15  N5   C13 
ICOOR_INTERNAL  C22   179.978426   64.139899    1.432094 O5   C21  N6  
ICOOR_INTERNAL  C14   179.971646   71.133711    1.381259 N1   C15  N5  
ICOOR_INTERNAL  C10   179.941076   90.818302    1.715097 S1   C15  N5  
ICOOR_INTERNAL  C12   179.998425   70.952306    1.500479 C22  O5   C21 
ICOOR_INTERNAL  N4    179.990976   59.737319    1.354827 C14  N1   C15 
ICOOR_INTERNAL  C6    -89.989864   59.969033    1.394851 C12  C22  O5  
ICOOR_INTERNAL  C7     90.008176   60.030761    1.394832 C12  C22  O5  
ICOOR_INTERNAL  C2    179.993563   60.000539    1.394855 C6   C12  C22 
ICOOR_INTERNAL  C3    179.993565   59.999255    1.394855 C7   C12  C22 
ICOOR_INTERNAL  C1      0.001382   59.996868    1.394795 C2   C6   C12 
ICOOR_INTERNAL  H5    179.987570   59.380328    1.086978 C5   C11  C9  
ICOOR_INTERNAL  H11  -179.576835   65.652878    1.086311 C16  N2   C18 
ICOOR_INTERNAL  H14   120.197824   69.635986    1.094342 C23  N3   C20 
ICOOR_INTERNAL  H15  -120.115484   69.598507    1.094350 C23  N3   C20 
ICOOR_INTERNAL  H9    179.989766   60.601286    1.087001 C9   C5   C13 
ICOOR_INTERNAL  H19   179.999154   62.062640    1.016002 N6   C18  C21 
ICOOR_INTERNAL  H8    179.993977   59.392261    1.086995 C8   C13  C4  
ICOOR_INTERNAL  H18  -179.956438   70.924849    1.009986 N5   C13  C15 
ICOOR_INTERNAL  H4    179.994372   60.612733    1.087016 C4   C8   C11 
ICOOR_INTERNAL  H12  -121.284364   70.975354    1.095395 C22  O5   C12 
ICOOR_INTERNAL  H13   121.089573   70.851297    1.095353 C22  O5   C12 
ICOOR_INTERNAL  H10   179.956969   58.620745    1.081484 C10  S1   C14 
ICOOR_INTERNAL  H16     0.021338   60.001007    1.010040 N4   C14  N1  
ICOOR_INTERNAL  H17   179.978965   60.002186    1.009965 N4   C14  N1  
ICOOR_INTERNAL  H6    179.983892   59.486905    1.086795 C6   C12  C2  
ICOOR_INTERNAL  H7    179.989833   59.485479    1.086841 C7   C12  C3  
ICOOR_INTERNAL  H2    179.942137   60.009129    1.086187 C2   C6   C1  
ICOOR_INTERNAL  H3   -179.944242   60.019331    1.085975 C3   C7   C1  
ICOOR_INTERNAL  H1    179.915398   60.005402    1.086157 C1   C2   C3  
CHI   1  C21   O5  C22  C12 
CHI   2  C13   N5  C15   S1 #biaryl
CHI   3   C8  C13   N5  C15 #biaryl
CHI   4  C17   N3  C23  C20 
CHI   5   N3  C17  C11   C5 #biaryl
CHI   6  C19  C18   N6  C21 #biaryl
CHI   7   N3  C23  C20   O1 
CHI   8   O4  C21   O5  C22 
CHI   9   O5  C22  C12   C6 
