NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.108
ATOM C2   CR   X    -0.144
ATOM C3   CR   X    -0.129
ATOM C4   CR   X    -0.127
ATOM C5   CR   X     0.128
ATOM C6   CR   X     0.120
ATOM C7   CD1  X    -0.353
ATOM C8   CDp  X     0.586
ATOM C9   CDp  X     0.625
ATOM C10  CDp  X     0.650
ATOM C11  CDp  X     0.637
ATOM C12  CS3  X    -0.150
ATOM N1   Nim  X    -0.721
ATOM N2   NG22 X    -0.894
ATOM N3   NG22 X    -0.890
ATOM O1   Oal  X    -0.565
ATOM O2   Oal  X    -0.522
ATOM O3   Oet  X    -0.362
ATOM F1   FR   X    -0.137
ATOM S1   SR   X    -0.120
ATOM H1   HR   X     0.154
ATOM H2   HR   X     0.153
ATOM H3   HR   X     0.163
ATOM H4   HC   X     0.081
ATOM H5   HC   X     0.081
ATOM H6   HC   X     0.081
ATOM H7   HN   X     0.396
ATOM H8   HN   X     0.396
ATOM H9   HN   X     0.398
ATOM H10  HN   X     0.398
BOND_TYPE C4   C10  1 #ORGBND1
BOND_TYPE C5   O3   1 #ORGBND1
BOND_TYPE C6   F1   1 #ORGBND1
BOND_TYPE C7   C10  1 #ORGBND1
BOND_TYPE C7   S1   1 RING #ORGBND1
BOND_TYPE C8   N1   2 RING #ORGBND1
BOND_TYPE C8   N2   2 #ORGBND1
BOND_TYPE C9   N3   2 #ORGBND1
BOND_TYPE C9   S1   1 RING #ORGBND1
BOND_TYPE C11  C12  1 #ORGBND1
BOND_TYPE C11  O3   1 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C12  H4   1 #ORGBND1
BOND_TYPE C12  H5   1 #ORGBND1
BOND_TYPE C12  H6   1 #ORGBND1
BOND_TYPE N2   H7   1 #ORGBND1
BOND_TYPE N2   H8   1 #ORGBND1
BOND_TYPE N3   H9   1 #ORGBND1
BOND_TYPE N3   H10  1 #ORGBND1
BOND_TYPE C7   C8   2 RING #ORGBND2
BOND_TYPE C9   N1   2 RING #ORGBND2
BOND_TYPE C10  O1   2 #ORGBND2
BOND_TYPE C11  O2   2 #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C5   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C4   4 RING #ORGBND4
BOND_TYPE C3   C6   4 RING #ORGBND4
BOND_TYPE C4   C5   4 RING #ORGBND4
CUT_BOND   C4   C5
CUT_BOND   C7   C8
NBR_ATOM C10
NBR_RADIUS 999.0000
ICOOR_INTERNAL  C10     0.000000    0.000000    0.000000 C10  C4   C7  
ICOOR_INTERNAL  C4      0.000000    0.000000    1.456349 C10  C4   C7  
ICOOR_INTERNAL  C7      0.000000   57.652940    1.493068 C10  C4   C7  
ICOOR_INTERNAL  O1    179.978379   59.810823    1.238891 C10  C4   C7  
ICOOR_INTERNAL  C3    -59.993811   60.880390    1.394895 C4   C10  C7  
ICOOR_INTERNAL  S1    -29.971512   60.334473    1.715067 C7   C10  C4  
ICOOR_INTERNAL  C6    179.942246   59.998174    1.394825 C3   C4   C10 
ICOOR_INTERNAL  C9   -179.960291   90.814817    1.716084 S1   C7   C10 
ICOOR_INTERNAL  C2      0.002841   60.001063    1.394878 C6   C3   C4  
ICOOR_INTERNAL  F1   -179.848139   59.963122    1.339484 C6   C3   C4  
ICOOR_INTERNAL  N1     -0.055218   63.555209    1.314465 C9   S1   C7  
ICOOR_INTERNAL  N3    179.935504   60.736797    1.359370 C9   S1   C7  
ICOOR_INTERNAL  C1      0.001527   60.000022    1.394750 C2   C6   C3  
ICOOR_INTERNAL  C8      0.020788   71.134145    1.381307 N1   C9   S1  
ICOOR_INTERNAL  C5      0.003054   59.993275    1.394836 C1   C2   C6  
ICOOR_INTERNAL  N2    179.995859   59.740354    1.354892 C8   N1   C9  
ICOOR_INTERNAL  O3    179.999753   60.870505    1.362938 C5   C1   C2  
ICOOR_INTERNAL  C11    90.002901   65.950744    1.403808 O3   C5   C1  
ICOOR_INTERNAL  C12   179.997990   70.038174    1.499904 C11  O3   C5  
ICOOR_INTERNAL  O2     -0.115696   54.174755    1.223808 C11  O3   C5  
ICOOR_INTERNAL  H3   -179.870030   59.333337    1.086846 C3   C4   C6  
ICOOR_INTERNAL  H2    179.980921   60.017263    1.085854 C2   C6   C1  
ICOOR_INTERNAL  H9    176.884368   58.312875    1.025809 N3   C9   S1  
ICOOR_INTERNAL  H10     3.137121   58.325292    1.025938 N3   C9   S1  
ICOOR_INTERNAL  H1    179.975963   60.379060    1.086783 C1   C2   C5  
ICOOR_INTERNAL  H7    176.913853   58.099051    1.028174 N2   C8   N1  
ICOOR_INTERNAL  H8      3.164174   58.113288    1.028155 N2   C8   N1  
ICOOR_INTERNAL  H4    -90.111008   70.160489    1.092874 C12  C11  O3  
ICOOR_INTERNAL  H5    150.878980   70.676199    1.093875 C12  C11  O3  
ICOOR_INTERNAL  H6     31.827927   70.182430    1.092896 C12  C11  O3  
CHI   1   C4  C10   C7   S1 #biaryl
CHI   2   C5   O3  C11  C12 
CHI   3   C7  C10   C4   C3 #biaryl
CHI   4   C1   C5   O3  C11 
