NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X     0.000
ATOM C2   CR   X     0.000
ATOM C3   CR   X     0.000
ATOM C4   CR   X     0.000
ATOM C5   CD1  X    -0.353
ATOM C6   CR   X     0.139
ATOM C7   CR   X     0.082
ATOM C8   CDp  X     0.586
ATOM C9   CDp  X     0.625
ATOM N1   NG1  X    -0.004
ATOM N2   Nim  X    -0.721
ATOM N3   Nad3 X    -0.135
ATOM N4   NG22 X    -0.894
ATOM N5   NG22 X    -0.890
ATOM S1   SR   X    -0.120
ATOM H1   HR   X     0.000
ATOM H2   HR   X     0.000
ATOM H3   HR   X     0.000
ATOM H4   HR   X     0.000
ATOM H5   HC   X     0.178
ATOM H6   HN   X     0.396
ATOM H7   HN   X     0.396
ATOM H8   HN   X     0.398
BOND_TYPE C5   S1   1 RING #ORGBND1
BOND_TYPE C6   N3   1 #ORGBND1
BOND_TYPE C7   N5   1 #ORGBND1
BOND_TYPE C8   N2   2 RING #ORGBND1
BOND_TYPE C8   N4   2 #ORGBND1
BOND_TYPE C9   N5   2 #ORGBND1
BOND_TYPE C9   S1   1 RING #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C3   H3   1 #ORGBND1
BOND_TYPE C4   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE N4   H6   1 #ORGBND1
BOND_TYPE N4   H7   1 #ORGBND1
BOND_TYPE N5   H8   1 #ORGBND1
BOND_TYPE C5   C8   2 RING #ORGBND2
BOND_TYPE C9   N2   2 RING #ORGBND2
BOND_TYPE N1   N3   2 #ORGBND2
BOND_TYPE C1   C3   4 RING #ORGBND4
BOND_TYPE C1   C6   4 RING #ORGBND4
BOND_TYPE C2   C4   4 RING #ORGBND4
BOND_TYPE C2   C6   4 RING #ORGBND4
BOND_TYPE C3   C7   4 RING #ORGBND4
BOND_TYPE C4   C7   4 RING #ORGBND4
CUT_BOND   C4   C7
CUT_BOND   C5   C8
NBR_ATOM N5
NBR_RADIUS 999.0000
ICOOR_INTERNAL  N5      0.000000    0.000000    0.000000 N5   C7   H8  
ICOOR_INTERNAL  C7      0.000000    0.000000    1.457200 N5   C7   H8  
ICOOR_INTERNAL  H8      0.000000   70.924849    1.009986 N5   C7   H8  
ICOOR_INTERNAL  C9    179.956438   49.075042    1.359481 N5   C7   H8  
ICOOR_INTERNAL  C3     60.004264   60.069021    1.394873 C7   N5   H8  
ICOOR_INTERNAL  S1      0.046035   60.742045    1.716123 C9   N5   C7  
ICOOR_INTERNAL  N2   -179.956401   55.707926    1.314472 C9   N5   C7  
ICOOR_INTERNAL  C1    179.625032   60.000954    1.394750 C3   C7   N5  
ICOOR_INTERNAL  C5    179.941076   90.818302    1.715097 S1   C9   N5  
ICOOR_INTERNAL  C8    179.971646   71.133711    1.381259 N2   C9   N5  
ICOOR_INTERNAL  C6      0.001152   59.993989    1.394866 C1   C3   C7  
ICOOR_INTERNAL  N4    179.990976   59.737319    1.354827 C8   N2   C9  
ICOOR_INTERNAL  C2      0.001152   60.005057    1.394873 C6   C1   C3  
ICOOR_INTERNAL  N3    179.889730   59.999189    1.398478 C6   C1   C3  
ICOOR_INTERNAL  C4      0.000808   59.996513    1.394879 C2   C6   C1  
ICOOR_INTERNAL  N1     90.000549   68.898362    1.258525 N3   C6   C1  
ICOOR_INTERNAL  H3    179.835306   59.411497    1.087233 C3   C7   C1  
ICOOR_INTERNAL  H1    179.853089   60.497916    1.086946 C1   C3   C6  
ICOOR_INTERNAL  H5    179.956969   58.620745    1.081484 C5   S1   C8  
ICOOR_INTERNAL  H6      0.021338   60.001007    1.010040 N4   C8   N2  
ICOOR_INTERNAL  H7    179.978965   60.002186    1.009965 N4   C8   N2  
ICOOR_INTERNAL  H2    179.961012   59.511081    1.086955 C2   C6   C4  
ICOOR_INTERNAL  H4    179.973245   60.644978    1.086917 C4   C2   C7  
CHI   1   C7   N5   C9   S1 #biaryl
CHI   2   C9   N5   C7   C3 #biaryl
CHI   3   C1   C6   N3   N1 
