NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CD1  X     9.999
ATOM N1   Nim  X     9.999
ATOM S1   SR   X     9.999
ATOM C2   CDp  X     9.999
ATOM N2   NG22 X     9.999
ATOM C3   CDp  X     9.999
ATOM N3   NG22 X     9.999
ATOM H1   HC   X     9.999
ATOM H2   HN   X     9.999
ATOM H3   HN   X     9.999
ATOM H4   HN   X     9.999
ATOM H5   HN   X     9.999
BOND_TYPE C1   S1   1 RING #ORGBND1
BOND_TYPE N1   C2   2 RING #ORGBND1
BOND_TYPE S1   C3   1 RING #ORGBND1
BOND_TYPE C2   N2   2 #ORGBND1
BOND_TYPE C3   N3   2 #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE N2   H2   1 #ORGBND1
BOND_TYPE N2   H5   1 #ORGBND1
BOND_TYPE N3   H3   1 #ORGBND1
BOND_TYPE N3   H4   1 #ORGBND1
BOND_TYPE C1   C2   2 RING #ORGBND2
BOND_TYPE N1   C3   2 RING #ORGBND2
CUT_BOND   C1   C2
NBR_ATOM C3
NBR_RADIUS  9.59906
ICOOR_INTERNAL  C3      0.000000    0.000000    0.000000 C3   N1   S1  
ICOOR_INTERNAL  N1      0.000000    0.000000    1.309299 C3   N1   S1  
ICOOR_INTERNAL  S1      0.000000   64.057743    1.721028 C3   N1   S1  
ICOOR_INTERNAL  N3   -179.917472   56.440930    1.384497 C3   N1   S1  
ICOOR_INTERNAL  C2      0.593959   71.791650    1.383368 N1   C3   S1  
ICOOR_INTERNAL  C1     -0.298813   89.815577    1.722321 S1   C3   N1  
ICOOR_INTERNAL  N2    179.853421   59.376538    1.349427 C2   N1   C3  
ICOOR_INTERNAL  H4      0.014256   60.008887    1.010721 N3   C3   N1  
ICOOR_INTERNAL  H3    179.992109   59.987718    1.010345 N3   C3   N1  
ICOOR_INTERNAL  H1    179.948559   53.791530    1.090326 C1   S1   C2  
ICOOR_INTERNAL  H5    179.706846   59.964028    1.009417 N2   C2   N1  
ICOOR_INTERNAL  H2     -0.345710   60.011598    1.011034 N2   C2   N1  
