NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.099
ATOM C2   CR   X    -0.132
ATOM C3   CR   X     0.071
ATOM C4   CR   X     0.045
ATOM C5   CR   X    -0.076
ATOM C6   CR   X    -0.160
ATOM C7   CDp  X     0.647
ATOM O1   Oal  X    -0.588
ATOM C8   CD1  X     9.999
ATOM C9   CDp  X     9.999
ATOM N1   Nim  X     9.999
ATOM C10  CDp  X     9.999
ATOM S1   SR   X     9.999
ATOM N2   NG22 X     9.999
ATOM N3   NG22 X     9.999
ATOM O2   Oet  X    -0.314
ATOM C11  CS2  X     0.090
ATOM C12  CS2  X     0.090
ATOM O3   Oet  X    -0.315
ATOM H1   HR   X     0.148
ATOM H2   HR   X     0.152
ATOM H3   HR   X     0.164
ATOM H4   HN   X     9.999
ATOM H5   HN   X     9.999
ATOM H6   HN   X     9.999
ATOM H7   HN   X     9.999
ATOM H8   HC   X     0.072
ATOM H9   HC   X     0.072
ATOM H10  HC   X     0.071
ATOM H11  HC   X     0.071
BOND_TYPE C3   O3   1 RING #ORGBND1
BOND_TYPE C4   O2   1 RING #ORGBND1
BOND_TYPE C6   C7   1 #ORGBND1
BOND_TYPE C7   C8   1 #ORGBND1
BOND_TYPE C8   S1   1 RING #ORGBND1
BOND_TYPE C9   N1   2 RING #ORGBND1
BOND_TYPE C9   N3   2 #ORGBND1
BOND_TYPE C10  S1   1 RING #ORGBND1
BOND_TYPE C10  N2   2 #ORGBND1
BOND_TYPE O2   C11  1 RING #ORGBND1
BOND_TYPE C11  C12  1 RING #ORGBND1
BOND_TYPE C12  O3   1 RING #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE C2   H2   1 #ORGBND1
BOND_TYPE C5   H3   1 #ORGBND1
BOND_TYPE N2   H4   1 #ORGBND1
BOND_TYPE N2   H5   1 #ORGBND1
BOND_TYPE N3   H6   1 #ORGBND1
BOND_TYPE N3   H7   1 #ORGBND1
BOND_TYPE C11  H8   1 #ORGBND1
BOND_TYPE C11  H9   1 #ORGBND1
BOND_TYPE C12  H10  1 #ORGBND1
BOND_TYPE C12  H11  1 #ORGBND1
BOND_TYPE C7   O1   2 #ORGBND2
BOND_TYPE C8   C9   2 RING #ORGBND2
BOND_TYPE N1   C10  2 RING #ORGBND2
BOND_TYPE C1   C2   4 RING #ORGBND4
BOND_TYPE C1   C6   4 RING #ORGBND4
BOND_TYPE C2   C3   4 RING #ORGBND4
BOND_TYPE C3   C4   4 RING #ORGBND4
BOND_TYPE C4   C5   4 RING #ORGBND4
BOND_TYPE C5   C6   4 RING #ORGBND4
CUT_BOND   C3   C4
CUT_BOND   C9   N1
NBR_ATOM C6
NBR_RADIUS 999.0000
ICOOR_INTERNAL  C6      0.000000    0.000000    0.000000 C6   C7   C1  
ICOOR_INTERNAL  C7      0.000000    0.000000    1.484017 C6   C7   C1  
ICOOR_INTERNAL  C1      0.000000   58.983734    1.401881 C6   C7   C1  
ICOOR_INTERNAL  O1    125.892119   64.088857    1.232654 C7   C6   C1  
ICOOR_INTERNAL  C8    -53.472935   59.236113    1.448865 C7   C6   C1  
ICOOR_INTERNAL  C2   -179.225325   60.233260    1.396454 C1   C6   C7  
ICOOR_INTERNAL  C9    162.015190   51.814438    1.379599 C8   C7   C6  
ICOOR_INTERNAL  S1    -21.350644   56.437201    1.717154 C8   C7   C6  
ICOOR_INTERNAL  C3      0.560099   60.106793    1.394332 C2   C1   C6  
ICOOR_INTERNAL  N3     -0.805536   54.366629    1.336128 C9   C8   C7  
ICOOR_INTERNAL  C10  -179.075356   90.042303    1.715590 S1   C8   C7  
ICOOR_INTERNAL  O3   -178.955721   63.407421    1.371241 C3   C2   C1  
ICOOR_INTERNAL  N1      0.993547   64.495314    1.308452 C10  S1   C8  
ICOOR_INTERNAL  N2   -179.144183   58.688914    1.336970 C10  S1   C8  
ICOOR_INTERNAL  C12   165.859743   68.542350    1.432567 O3   C3   C2  
ICOOR_INTERNAL  C11    45.341085   69.276056    1.519704 C12  O3   C3  
ICOOR_INTERNAL  O2    -63.843463   69.397366    1.432487 C11  C12  O3  
ICOOR_INTERNAL  C4     46.040797   68.640618    1.371370 O2   C11  C12 
ICOOR_INTERNAL  C5    164.668749   63.346197    1.392865 C4   O2   C11 
ICOOR_INTERNAL  H1    179.449783   59.047486    1.087499 C1   C6   C2  
ICOOR_INTERNAL  H2   -179.831436   59.809785    1.086967 C2   C1   C3  
ICOOR_INTERNAL  H6    179.273571   59.242577    1.012454 N3   C9   C8  
ICOOR_INTERNAL  H7      4.633689   57.564921    1.017634 N3   C9   C8  
ICOOR_INTERNAL  H4   -179.500824   60.649078    1.011872 N2   C10  S1  
ICOOR_INTERNAL  H5     -0.628740   57.342272    1.009988 N2   C10  S1  
ICOOR_INTERNAL  H10   120.549126   72.375917    1.094523 C12  O3   C11 
ICOOR_INTERNAL  H11  -122.621980   71.506537    1.097043 C12  O3   C11 
ICOOR_INTERNAL  H8   -118.926689   69.750358    1.094421 C11  C12  O2  
ICOOR_INTERNAL  H9    120.894536   68.495564    1.097113 C11  C12  O2  
ICOOR_INTERNAL  H3    179.249440   60.057706    1.087258 C5   C4   C6  
#RING  2   6   C4   O2  C11  C12   O3   C3
CHI   1   C6   C7   C8   S1 #biaryl
CHI   2   C1   C6   C7   C8 #biaryl
