NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
PROPERTIES CYCLIC
ATOM C1   CD1  X     9.999
ATOM C2   CDp  X     9.999
ATOM N1   Nim  X     9.999
ATOM C3   CDp  X     9.999
ATOM S1   SR   X     9.999
ATOM N2   NG22 X     9.999
ATOM C4   CS1  X     0.206
ATOM C5   CS2  X    -0.080
ATOM C6   CS1  X    -0.081
ATOM C7   CS2  X    -0.083
ATOM C8   CS2  X    -0.083
ATOM C9   CS1  X    -0.107
ATOM C10  CS2  X    -0.084
ATOM N3   NG22 X     9.999
ATOM H1   HC   X     9.999
ATOM H2   HN   X     9.999
ATOM H3   HC   X     0.065
ATOM H4   HC   X     0.055
ATOM H5   HC   X     0.055
ATOM H6   HC   X     0.071
ATOM H7   HC   X     0.046
ATOM H8   HC   X     0.046
ATOM H9   HC   X     0.050
ATOM H10  HC   X     0.050
ATOM H11  HC   X     0.076
ATOM H12  HC   X     0.054
ATOM H13  HC   X     0.054
ATOM H14  HN   X     9.999
ATOM H15  HN   X     9.999
ATOM V1l  VIRT VIRT  0.000
ATOM V2l  VIRT VIRT  0.000
ATOM V1u  VIRT VIRT  0.000
ATOM V2u  VIRT VIRT  0.000
ATOM V3l  VIRT VIRT  0.000
ATOM V3u  VIRT VIRT  0.000
BOND_TYPE C1   S1   1 RING #ORGBND1
BOND_TYPE C2   N1   2 RING #ORGBND1
BOND_TYPE C2   N3   2 #ORGBND1
BOND_TYPE C3   S1   1 RING #ORGBND1
BOND_TYPE C3   N2   2 #ORGBND1
BOND_TYPE N2   C4   1 #ORGBND1
BOND_TYPE C4   C5   1 RING #ORGBND1
BOND_TYPE C4   C9   1 RING #ORGBND1
BOND_TYPE C5   C6   1 RING #ORGBND1
BOND_TYPE C6   C7   1 RING #ORGBND1
BOND_TYPE C6   C10  1 RING #ORGBND1
BOND_TYPE C7   C8   1 RING #ORGBND1
BOND_TYPE C8   C9   1 RING #ORGBND1
BOND_TYPE C9   C10  1 RING #ORGBND1
BOND_TYPE C1   H1   1 #ORGBND1
BOND_TYPE N2   H2   1 #ORGBND1
BOND_TYPE C4   H3   1 #ORGBND1
BOND_TYPE C5   H4   1 #ORGBND1
BOND_TYPE C5   H5   1 #ORGBND1
BOND_TYPE C6   H6   1 #ORGBND1
BOND_TYPE C7   H7   1 #ORGBND1
BOND_TYPE C7   H8   1 #ORGBND1
BOND_TYPE C8   H9   1 #ORGBND1
BOND_TYPE C8   H10  1 #ORGBND1
BOND_TYPE C9   H11  1 #ORGBND1
BOND_TYPE C10  H12  1 #ORGBND1
BOND_TYPE C10  H13  1 #ORGBND1
BOND_TYPE N3   H14  1 #ORGBND1
BOND_TYPE N3   H15  1 #ORGBND1
BOND_TYPE C1   C2   2 RING #ORGBND2
BOND_TYPE N1   C3   2 RING #ORGBND2
BOND_TYPE C5   V1l  1
BOND_TYPE C6   V1u  1
VIRTUAL_SHADOW C5   V1u 
VIRTUAL_SHADOW C6   V1l 
BOND_TYPE C5   V2l  1
BOND_TYPE C6   V2u  1
VIRTUAL_SHADOW C5   V2u 
VIRTUAL_SHADOW C6   V2l 
BOND_TYPE C6   V3l  1
BOND_TYPE C7   V3u  1
VIRTUAL_SHADOW C6   V3u 
VIRTUAL_SHADOW C7   V3l 
CUT_BOND   C3   S1
CUT_BOND   C5   C6
CUT_BOND   C6   C7
NBR_ATOM N2
NBR_RADIUS 999.0000
ICOOR_INTERNAL  N2      0.000000    0.000000    0.000000 N2   C4   C3  
ICOOR_INTERNAL  C4      0.000000    0.000000    1.442773 N2   C4   C3  
ICOOR_INTERNAL  C3      0.000000   54.599923    1.350892 N2   C4   C3  
ICOOR_INTERNAL  C5   -163.471374   68.466390    1.545382 C4   N2   C3  
ICOOR_INTERNAL  C9     81.700135   66.799649    1.547442 C4   N2   C3  
ICOOR_INTERNAL  N1   -175.374249   59.326966    1.314889 C3   N2   C4  
ICOOR_INTERNAL  C10   158.336115   78.937151    1.531067 C9   C4   N2  
ICOOR_INTERNAL  C8     51.764223   68.551970    1.541358 C9   C4   N2  
ICOOR_INTERNAL  C2    179.946941   69.790394    1.364137 N1   C3   N2  
ICOOR_INTERNAL  C6    -57.657314   86.589525    1.528406 C10  C9   C4  
ICOOR_INTERNAL  C7     69.240297   76.946887    1.534742 C8   C9   C4  
ICOOR_INTERNAL  C1      0.017156   63.414883    1.371458 C2   N1   C3  
ICOOR_INTERNAL  N3    179.981240   61.845687    1.334254 C2   N1   C3  
ICOOR_INTERNAL  S1      0.016799   71.086535    1.711334 C1   C2   N1  
ICOOR_INTERNAL  H2   -173.260327   61.710845    1.013754 N2   C4   C3  
ICOOR_INTERNAL  H3    120.084152   68.952437    1.097625 C4   N2   C5  
ICOOR_INTERNAL  H4   -116.995794   70.424472    1.096715 C5   C4   C6  
ICOOR_INTERNAL  H5    122.087384   65.900161    1.095162 C5   C4   C6  
ICOOR_INTERNAL  H11  -129.529219   66.113347    1.091969 C9   C4   C8  
ICOOR_INTERNAL  H12   117.220766   66.672075    1.095116 C10  C9   C6  
ICOOR_INTERNAL  H13  -117.130029   66.704747    1.095242 C10  C9   C6  
ICOOR_INTERNAL  H9   -121.830525   66.279002    1.093458 C8   C9   C7  
ICOOR_INTERNAL  H10   117.212719   69.636426    1.096499 C8   C9   C7  
ICOOR_INTERNAL  H6    123.763128   64.347987    1.091725 C6   C10  C5  
ICOOR_INTERNAL  H7   -121.194080   67.904818    1.094561 C7   C8   C6  
ICOOR_INTERNAL  H8    118.310974   69.904492    1.095709 C7   C8   C6  
ICOOR_INTERNAL  H1    179.967774   50.796491    1.078852 C1   C2   S1  
ICOOR_INTERNAL  H14    -0.085449   60.676351    1.013522 N3   C2   N1  
ICOOR_INTERNAL  H15  -179.935508   55.519726    1.011098 N3   C2   N1  
ICOOR_INTERNAL  V1l  -123.871361   76.916762    1.540000 C5   C4   N2  
ICOOR_INTERNAL  V2l  -123.871361   76.916762    1.540000 C5   C4   N2  
ICOOR_INTERNAL  V1u    56.195325   77.971022    1.540000 C6   C10  C9  
ICOOR_INTERNAL  V2u    56.195325   77.971022    1.540000 C6   C10  C9  
ICOOR_INTERNAL  V3l   -56.238445   78.028894    1.537178 C6   C10  C9  
ICOOR_INTERNAL  V3u     1.763237   77.089543    1.537178 C7   C8   C9  
ADD_RING 1 C6 C10 C9 C4 C5
NU  1 V1u  C6   C10  C9  
NU  2 C6   C10  C9   C4  
NU  3 C10  C9   C4   C5  
NU  4 C9   C4   C5   V1l 
ADD_RING 2 C6 C7 C8 C9 C4 C5
NU  5 V2u  C6   C7   C8  
NU  6 C6   C7   C8   C9  
NU  7 C7   C8   C9   C4  
NU  8 C8   C9   C4   C5  
NU  9 C9   C4   C5   V2l 
ADD_RING 3 C7 C8 C9 C10 C6
NU 10 V3u  C7   C8   C9  
NU 11 C7   C8   C9   C10 
NU 12 C8   C9   C10  C6  
NU 13 C9   C10  C6   V3l 
CHI   1   C3   N2   C4   C5 
CHI   2   C4   N2   C3   N1 #biaryl
