O=C(CBr)C1=CC2=C(C=C1)OCCO2 C1
O=C(CBr)C1=CC=CC2=NON=C12 C2
O=C(CBr)C1=C([N+](=O)[O-])C=CC=C1 C3
COC1=C(OC)C=C(C(=O)CBr)C=C1 C4
COC1=C(OC)C(OC)=CC(C(=O)CBr)=C1 C5
O=C(CBr)C1=C([N+](=O)[O-])C=C2OCOC2=C1 C6
N#CC1=C(C(=O)CBr)C=CC=C1 C7
O=C(CBr)C1=CC2=C(C=C1)OCO2 C8
O=C(CBr)C1=CC([N+](=O)[O-])=CC=C1 C9
O=C(CBr)C1=CN=CC=C1 C10
O=C(CBr)C1=CC2=NON=C2C=C1 C11
O=C(CBr)C1=CC=C([N+](=O)[O-])C=C1 C12
O=C(CBr)C1=C([N+](=O)[O-])C=C2OCCOC2=C1 C13
O=C(CBr)C1=CC2=C(C=C1)OCCCO2 C14
O=C(CBr)C1=CC=CC=C1 6259
O=C(CBr)C1=CC=C(O)C=C1 4964
O=C(CBr)C1=CC=C(F)C=C1 96749
O=C(CBr)C1=CC(Br)=CC=C1 519585
O=C(CBr)C1=CC=CC=C1Cl 2735785
O=C(CBr)C1=CC=CC=C1F 2737449
O=C(CBr)C1=CC(F)=CC=C1 2737451
O=C(CBr)C1=CC=CC=C1Br 2737522
NC1=CC=CC(C(=O)CBr)=C1 12541250
NC1=CC=CC=C1C(=O)CBr 12541249
CC1=CC=CC=C1C(=O)CBr 12430676
[CH2+]C1=CC=C(C(=O)CBr)C=C1 57777031
O=C(CBr)C1=CC=CC=C1O 200671
NC1=CC=C(C(=O)CBr)C=C1 11367874
CC1=CC(C(=O)CBr)=CC=C1 10036129
O=C(CBr)C1=CC=C([O-])C=C1 148358868
O=C(CBr)C1=CC(Cl)=CC=C1 38738
C=BrCC(=O)C1=CC=CC=C1 153665239
CC1=CC=C(C(=O)CBr)C=C1 69272
O=C(CBr)C1=CC=C(Br)C=C1 7454
O=C(CBr)C1=CC=C(Cl)C=C1 68303
CC1=C(C(=O)CBr)C=CC(F)=C1 12593333
O=C(CBr)C1=C(Cl)C(Cl)=CC=C1 12622480
CC1=CC(C(=O)CBr)=C(C)C=C1 12610041
O=C(CBr)C1=C(Cl)C=C(F)C=C1 12593335
CC1=CC(C(=O)CBr)=C(F)C=C1 12593334
O=C(CBr)C1=CC=C(CF)C=C1 90424851
CNC1=CC=CC=C1C(=O)CBr 12542796
O=C(CBr)C1=CC(Cl)=CC(Cl)=C1 12622490
O=C(CBr)C1=C(F)C=CC=C1Cl 2783188
NC1=C(Br)C=CC(C(=O)CBr)=C1 91882517
CCC1=CC=C(C(=O)CBr)C=C1 12401951
O=C(CBr)C1=C(O)C=C(Br)C=C1 91882526
O=C(CBr)C1=C(F)C(F)=CC=C1 2783167
O=C(CBr)C1=C(Cl)C=CC=C1Br 129960093
O=C(CBr)C1=CC(Cl)=C(F)C=C1 2782785
NC1=CC(Br)=C(C(=O)CBr)C=C1 91882573
O=C(CBr)C1=C(Br)C=C(Br)C=C1 12622493
CC1=C(C(=O)CBr)C=CC(Cl)=C1 12622496
CC1=C(Br)C=C(C(=O)CBr)C=C1 12622499
O=C(CBr)C1=CC(Br)=C(F)C=C1 2782783
CC1=C(C(=O)CBr)C=CC(Br)=C1 12622506
C#CC1=CC=C(C(=O)CBr)C=C1 89827580
NC1=CC=CC(C(=O)CBr)=C1N 89401896
O=C(CBr)C1=CC=CC(CF)=C1 89329119
O=NC1=CC=CC(C(=O)CBr)=C1 88912996
O=NC1=CC=CC=C1C(=O)CBr 88896338
C=CC1=CC=CC=C1C(=O)CBr 88641245
O=C(CBr)C1=C(Cl)C=CC(F)=C1 12717016
O=NC1=CC=C(C(=O)CBr)C=C1 88578122
CC1=C(F)C=C(C(=O)CBr)C=C1 2783189
NC1=C(Br)C=C(C(=O)CBr)C=C1 91882574
CC1=C(O)C(C(=O)CBr)=CC=C1 129959851
O=C(CBr)C1=C(Cl)C(Br)=CC=C1 112694295
O=C(CBr)C1=C(O)C=CC=C1Cl 129959525
NC1=CC(C(=O)CBr)=C(Br)C=C1 129959300
NC1=CC(Br)=CC(C(=O)CBr)=C1 129959299
NC1=CC=CC(C(=O)CBr)=C1Br 129959298
NC1=C(C(=O)CBr)C=C(Br)C=C1 129959296
NC1=C(C(=O)CBr)C=CC=C1Br 129959295
CC1=C(C)C=C(C(=O)CBr)C=C1 3703113
O=C(CBr)C1=CC(Br)=C(Br)C=C1 10215539
CC1=C(F)C=CC(C(=O)CBr)=C1 10977301
CC1=CC(O)=C(C(=O)CBr)C=C1 10998770
O=CC1=CC(C(=O)CBr)=CC=C1 17755227
CC1=C(O)C=CC(C(=O)CBr)=C1 11218449
O=C(CBr)C1=C(O)C(F)=CC=C1 118704562
CC1=C(C(=O)CBr)C(Cl)=CC=C1 130066491
O=C(CBr)C1=C(F)C=CC=C1Br 104246122
NC1=C(Cl)C=C(C(=O)CBr)C=C1 91882575
CC1=C(C(=O)CBr)C(F)=CC=C1 130066493
CC1=C(Br)C(C(=O)CBr)=CC=C1 104246120
NCC1=CC(C(=O)CBr)=CC=C1 93984477
NCC1=CC=C(C(=O)CBr)C=C1 91883945
O=C(CBr)C1=CC=C(CCl)C=C1 91883943
CC1=C(C(=O)CBr)C=CC(N)=C1 91882593
NC1=CC(O)=C(C(=O)CBr)C=C1 91882592
O=C(CBr)C1=CC(NBr)=CC=C1 88100108
NC1=CC(N)=C(C(=O)CBr)C=C1 91882589
NC1=CC(Cl)=C(C(=O)CBr)C=C1 91882585
NC1=CC(F)=C(C(=O)CBr)C=C1 91882584
CC1=C(N)C=CC(C(=O)CBr)=C1 91882582
NC1=C(O)C=C(C(=O)CBr)C=C1 91882581
NC1=C(N)C=C(C(=O)CBr)C=C1 91882578
NNC1=CC=C(C(=O)CBr)C=C1 88276152
O=C(CBr)C1=CC(F)=CC(Cl)=C1 86639184