NC1=CC=C(O)C=C1 403
NC1CCCCC1N 4610
NC1=CC=CC=C1 6115
NC1=CC=C(Br)C=C1 7807
NC1CCCCC1 7965
NC1=CC=C(F)C=C1 9731
NC1=CC(F)=CC=C1 9742
NC1=CC(Br)=CC=C1 11562
NC1=CC(O)=CC=C1 11568
NC1CCC(N)CC1 18374
NC1CCCC(N)C1 18814
NC1CCCCC1O 23286
CC1CCCCC1N 23432
CC1CCC(N)CC1 80604
NC1CCC(O)CC1 81293
NC1CC2CCC1C2 98480
CC1CCCC(N)C1 110931
NC1CCCCC1=O 413888
NC1CCCCC1Cl 418800
NC1CCC(Cl)CC1 424391
NC1CCCCC1Br 3698301
NC1=CC([O])=CC=C1 5493521
NC1CCC(=O)CC1 9912306
NC1CCCC(O)C1 11240459
NC1CC2CCC1O2 12264626
NC1CCCCC1F 12643168
C=C1CCCCC1N 14450795
NC1=CC([O-])=CC=C1 14541563
NC1=CC=C([O-])C=C1 14541564
NC1CCC(F)CC1 21027526
C=C1CCC(N)CC1 21059586
NC1CCCC(=O)C1 21873184
N=C1CCCCC1N 23599757
NC1CCCC(Cl)C1 45382158
NC1CCCC(Br)C1 45382159
N=C1CCCC(N)C1 54522062
N=C1CCC(N)CC1 57170566
[CH2]C1=CC=C(N)C=C1 57424296
NC1CCCC(F)C1 57675151
[NH]C1CCCCC1N 58519205
[NH]C1=CC=C(N)C=C1 58714344
C=C1CCCC(N)C1 67574918
[N]C1CCCCC1N 101585401
BC1=CC=C(N)C=C1 102205090
[CH2+]C1CCCCC1N 136069084
BC1=CC(N)=CC=C1 137330957
NC1CCC([O-])CC1 144027825
NC1CC2=CC1CC2 148226192
NC1CCCCC1[O-] 150338098
NC1CC2CCC1C2 C1
CN C10
NC1CCC2(CC1)OCCO2 C11
COC1=CC=C(CCN)C=C1 C12
COC1=CC(OC)=CC(N)=C1 C13
NC1C2CC3CC(C2)CC1C3 C15
NCC1CC2CCC1C2 C16
NCCC1=CC=CC=C1 C17
NC1CCOCC1 C18
CC(C)C1CCC(N)CC1 C19
NC1CCC2=C1C=CC=C2 C2
NC1=CC=C(S(N)(=O)=O)C=C1 C20
COC1=CC=C(N)C=N1 C21
CC(N)C1=CC=CC=C1 C22
CN1CCC(N)CC1 C23
CCCN C24
CC(C)CN C26
COCN C27
NC1=CC=C2OCOC2=C1 C28
CC(C)N C29
CCCCN C3
NC1CCCCCC1 C31
CC1CC(C)CC(N)C1 C32
NC1CC1 C33
CCN C34
COC1CCC(N)C1 C35
NCC1=CC=CC=C1 C36
CS(=O)(=O)N1CCC(N)CC1 C37
CCOC1=CC=C(N)C=C1 C38
COC1=CC=C(N)C=C1OC C39
NC1CCCC1 C4
NC1=CC=CC=C1 C40
NCC1=CC=CO1 C41
COC1=CC(N)=CC=C1 C42
NC(=O)C1CCNCC1 C5
NC1CCCCC1 C6
COC1=CC=C(CN)C=C1 C7
NC1CC2CC1C1CCCC21 C8
COC1=CC=C(C(C)N)C=C1 C9